1181811 drwxr-xr-x  12 user1 user1  4096 Apr 30 18:47 var
1181429 drwxr-xr-x 164 user1 user1  4096 Apr 29 20:00 stow
4849827 drwxr-xr-x   4 user1 user1  4096 Mar 15 20:30 src
1312347 drwxr-xr-x  19 user1 user1  4096 May  2 03:38 share
 786514 drwxr-xr-x   2 user1 user1  4096 Apr 16 17:28 sbin
 788004 drwxr-xr-x   2 user1 user1  4096 Mar  8 10:26 media
 786512 drwxr-xr-x   2 user1 user1  4096 Apr 16 17:28 man
 787315 drwx------   2 user1 user1  4096 Apr 22 21:53 logs
 786511 drwxr-xr-x   2 user1 user1  4096 Apr 16 17:28 lib64
 788003 drwxr-xr-x   2 user1 user1  4096 May  1 22:35 lib
 787993 drwxr-xr-x   2 user1 user1  4096 Mar  8 10:24 include
 786462 drwxr-xr-x   2 user1 user1  4096 Apr 16 17:28 games
4850722 drwxr-xr-x   7 user1 user1  4096 May  1 21:08 etc
1181498 drwxr-xr-x   2 user1 user1 16384 Apr 29 18:23 bin
 787312 -rw-------   1 user1 user1    20 May  2 03:52 INFO
 786460 -rw-------   1 user1 user1  1295 Apr 14 12:30 .zshrc
 788436 -rw-------   1 user1 user1    29 May  1 22:32 .zsh_history
 786465 -rw-------   1 user1 user1 37500 Apr 17 13:00 .zcompdump
 788118 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 .xwinreg -> stow/xwinreg/.xwinreg
 787984 lrwxrwxrwx   1 user1 user1    18 Mar  9 01:35 .xsessionrc -> stow/X/.xsessionrc
 787989 lrwxrwxrwx   1 user1 user1    16 Mar  9 01:35 .xsession -> stow/X/.xsession
 787985 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 .xserverrc -> stow/X/.xserverrc
 786447 -rw-------   1 user1 user1     0 Apr  7 16:38 .xsel.log
 788115 lrwxrwxrwx   1 user1 user1    25 Mar  9 01:35 .xombrero.d -> stow/xombrero/.xombrero.d
 788116 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 .xombrero.conf -> stow/xombrero/.xombrero.conf
 788114 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 .xombrero -> stow/xombrero/.xombrero
 787990 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 .xinitrc -> stow/X/.xinitrc
 788113 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 .wyrdrc -> stow/wyrd/.wyrdrc
 788112 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 .wuala -> stow/wuala/.wuala
 787250 lrwxrwxrwx   1 user1 user1    17 Apr 25 20:49 .wine32 -> stow/wine/.wine32
 788110 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 .webradio -> stow/webradio/.webradio
 788109 lrwxrwxrwx   1 user1 user1    13 Mar  9 01:35 .w3m -> stow/w3m/.w3m
 788106 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 .vimrc -> stow/vim/.vimrc
 788107 lrwxrwxrwx   1 user1 user1    13 Mar  9 01:35 .vim -> stow/vim/.vim
 788105 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 .urlwatch -> stow/urlwatch/.urlwatch
 788104 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 .urlview -> stow/urlview/.urlview
 788101 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 .tzlist -> stow/tzlist/.tzlist
 788099 lrwxrwxrwx   1 user1 user1    20 Mar  9 01:35 .tmux.conf -> stow/tmux/.tmux.conf
 788083 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 .tkremindrc -> stow/remind/.tkremindrc
 788098 lrwxrwxrwx   1 user1 user1    29 Mar  9 01:35 .thunderbird -> stow/thunderbird/.thunderbird
 786437 drwx------   3 user1 user1  4096 Apr 27 12:47 .thumbnails
 788094 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 .taskreport -> stow/taskwarrior/.taskreport
 788096 lrwxrwxrwx   1 user1 user1    24 Mar  9 01:35 .taskrc -> stow/taskwarrior/.taskrc
 788095 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 .taskopenrc -> stow/taskwarrior/.taskopenrc
 788093 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 .taskhelmrc -> stow/taskwarrior/.taskhelmrc
 786487 drwx------   3 user1 user1  4096 Apr 16 16:52 .task
 788091 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 .subversion -> stow/subversion/.subversion
 788090 lrwxrwxrwx   1 user1 user1    31 Mar  9 01:35 .stalonetrayrc -> stow/stalonetray/.stalonetrayrc
 788089 lrwxrwxrwx   1 user1 user1    13 Mar  9 01:35 .ssh -> stow/ssh/.ssh
 788088 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 .spectrwm.conf -> stow/spectrwm/.spectrwm.conf
 786440 lrwxrwxrwx   1 user1 user1    39 Mar 11 01:53 .source-highlight -> stow/source-highlight/.source-highlight
 788087 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 .screenrc -> stow/screen/.screenrc
 788086 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 .screen -> stow/screen/.screen
 788085 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 .rxvt -> stow/rxvt/.rxvt
 788084 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 .retroshare -> stow/retroshare/.retroshare
 788082 lrwxrwxrwx   1 user1 user1    22 Mar  9 01:35 .reminders -> stow/remind/.reminders
 788081 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 .putty -> stow/putty/.putty
 788075 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 .purple -> stow/pidgin/.purple
 788080 lrwxrwxrwx   1 user1 user1    29 Mar  9 01:35 .proxychains -> stow/proxychains/.proxychains
 788079 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 .profile.d -> stow/profile/.profile.d
 788078 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 .profile -> stow/profile/.profile
 788077 lrwxrwxrwx   1 user1 user1    25 Mar  9 01:35 .procmailrc -> stow/procmail/.procmailrc
 788076 lrwxrwxrwx   1 user1 user1    13 Mar  9 01:35 .pki -> stow/pki/.pki
 788074 lrwxrwxrwx   1 user1 user1    25 Mar  9 01:35 .password-store -> stow/pass/.password-store
 788073 lrwxrwxrwx   1 user1 user1    31 Mar  9 01:35 .offlineimaprc -> stow/offlineimap/.offlineimaprc
 788072 lrwxrwxrwx   1 user1 user1    29 Mar  9 01:35 .offlineimap -> stow/offlineimap/.offlineimap
 788071 lrwxrwxrwx   1 user1 user1    22 Mar  9 01:35 .obnam.conf -> stow/obnam/.obnam.conf
 787955 drwx------   7 user1 user1  4096 Mar 10 02:30 .npm
 788070 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 .notmuch-config -> stow/notmuch/.notmuch-config
 788069 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 .newsbeuter -> stow/newsbeuter/.newsbeuter
 788068 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 .ncmpcpp -> stow/ncmpcpp/.ncmpcpp
 788067 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 .nanorc -> stow/nano/.nanorc
 788066 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 .nano -> stow/nano/.nano
 788065 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 .mutt -> stow/mutt/.mutt
 788064 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 .msmtprc -> stow/msmtp/.msmtprc
 788063 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 .mrconfig -> stow/mr/.mrconfig
 788062 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 .mplayer -> stow/mplayer/.mplayer
 788061 lrwxrwxrwx   1 user1 user1    13 Mar  9 01:35 .mpd -> stow/mpd/.mpd
 788060 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 .mozilla -> stow/mozilla/.mozilla
 788059 lrwxrwxrwx   1 user1 user1    13 Mar  9 01:35 .mlr -> stow/mlr/.mlr
 786449 lrwxrwxrwx   1 user1 user1    17 Apr 19 12:30 .mkshrc -> stow/mksh/.mkshrc
 788058 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 .mediathek3 -> stow/mediathek3/.mediathek3
 788057 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 .mbsyncrc -> stow/mbsync/.mbsyncrc
 788056 lrwxrwxrwx   1 user1 user1    25 Mar  9 01:35 .mailfilter -> stow/maildrop/.mailfilter
 787303 drwx------   3 user1 user1  4096 Apr 29 11:42 .macromedia
 786515 drwx------   5 user1 user1  4096 Apr 16 17:33 .local
 788413 lrwxrwxrwx   1 user1 user1    18 Apr 29 20:00 .lesskey -> stow/less/.lesskey
 788433 lrwxrwxrwx   1 user1 user1    15 Apr 29 20:00 .less -> stow/less/.less
 788054 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 .keysnail -> stow/keysnail/.keysnail
 788053 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 .keychain -> stow/keychain/.keychain
1181380 drwx------   4 user1 user1  4096 Mar 17 06:04 .java
 788052 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 .imapfilter -> stow/imapfilter/.imapfilter
 788051 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 .iftoprc -> stow/iftop/.iftoprc
 786492 lrwxrwxrwx   1 user1 user1    33 Mar 31 05:41 .icedove -> /home/user1/stow/icedove/.icedove
 788046 lrwxrwxrwx   1 user1 user1    24 Mar  9 01:35 .gtkrc-2.0.mine -> stow/gtk/.gtkrc-2.0.mine
 788045 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 .gtkrc-2.0 -> stow/gtk/.gtkrc-2.0
 788043 lrwxrwxrwx   1 user1 user1    30 Mar  9 01:35 .gstreamer-0.10 -> stow/gstreamer/.gstreamer-0.10
4850140 drwx------   5 user1 user1  4096 Feb 12 16:15 .go
 788042 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 .gnupg -> stow/gnupg/.gnupg
 787370 drwx------   2 user1 user1  4096 Apr 27 22:35 .gnome2_private
 786993 drwx------   3 user1 user1  4096 Apr 27 22:35 .gnome2
 786484 drwx------   3 user1 user1  4096 Apr  2 15:26 .gnome
 788040 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 .gmrunrc -> stow/gmrun/.gmrunrc
 788041 lrwxrwxrwx   1 user1 user1    25 Mar  9 01:35 .gmrun_history -> stow/gmrun/.gmrun_history
 788412 -rw-------   1 user1 user1     0 Apr 28 13:53 .gksu.lock
 788039 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 .gitconfig -> stow/git/.gitconfig
 788038 lrwxrwxrwx   1 user1 user1    24 Mar  9 01:35 .gistup.json -> stow/gistup/.gistup.json
 788037 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 .gimp-2.8 -> stow/gimp/.gimp-2.8
 788036 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 .getmail -> stow/getmail/.getmail
 786446 drwx------   2 user1 user1  4096 Apr 27 19:43 .gconf
1181381 -rwxr-xr-x   1 user1 user1    21 Jul 21  2014 .forward
 788035 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 .fehbg -> stow/feh/.fehbg
 788028 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 .emacs.d -> stow/emacs/.emacs.d
 788029 lrwxrwxrwx   1 user1 user1    24 Mar  9 01:35 .emacs-places -> stow/emacs/.emacs-places
 788027 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 .emacs -> stow/emacs/.emacs
 788025 lrwxrwxrwx   1 user1 user1    24 Mar  9 01:35 .elinks.conf -> stow/elinks/.elinks.conf
 788026 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 .elinks -> stow/elinks/.elinks
 788020 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 .dmenurc -> stow/clipbored/.dmenurc
 788024 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 .dbus -> stow/dbus/.dbus
1181390 drwxr-xr-x   4 user1 user1  4096 Mar 28 23:26 .config
 788022 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 .colordiffrc -> stow/colordiff/.colordiffrc
 788019 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 .claws-mail -> stow/claws-mail/.claws-mail
 786506 drwx------   2 user1 user1  4096 Apr 16 17:03 .cache
 786486 -rw-------   1 user1 user1  3871 Apr 16 16:56 .bugwarriorrc
 786479 drwxr-x---   3 user1 user1  4096 Apr 16 16:49 .bugwarrior
 788018 lrwxrwxrwx   1 user1 user1    18 Mar  9 01:35 .bazaar -> stow/bazar/.bazaar
 788013 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 .bashrc.d -> stow/bash/.bashrc.d
 788017 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 .bashrc -> stow/bash/.bashrc
 788014 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 .bash_profile -> stow/bash/.bash_profile
 788015 lrwxrwxrwx   1 user1 user1    22 Mar  9 01:35 .bash_logout -> stow/bash/.bash_logout
 788016 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 .bash_completion.d -> stow/bash/.bash_completion.d
 788011 lrwxrwxrwx   1 user1 user1    26 Mar  9 01:35 .aspell.de.pws -> stow/aspell/.aspell.de.pws
 788012 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 .aspell.de.prepl -> stow/aspell/.aspell.de.prepl
 788007 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 .aptitude -> stow/aptitude/.aptitude
 788285 drwx------   3 user1 user1  4096 Apr 29 01:07 .adobe
 788001 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 .abook -> stow/abook/.abook
 787986 lrwxrwxrwx   1 user1 user1    18 Mar  9 01:35 .Xresources -> stow/X/.Xresources
 788108 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 .VirtualBox -> stow/virtualbox/.VirtualBox
 788100 lrwxrwxrwx   1 user1 user1    25 Mar  9 01:35 .TrueCrypt -> stow/truecrypt/.TrueCrypt
 786441 lrwxrwxrwx   1 user1 user1    17 Mar 11 01:54 .Skype -> stow/skype/.Skype
 786433 drwxr-xr-x   3 root  root   4096 Mar  5 16:02 ..
 786434 drwx------  31 user1 user1 12288 May  2 02:47 .
