[0m[00;38;5;244m1181811 drwxr-xr-x  12 user1 user1  4096 Apr 30 18:47 [m[00;38;5;33mvar[0m
[00;38;5;244m1181429 drwxr-xr-x 164 user1 user1  4096 Apr 29 20:00 [m[00;38;5;33mstow[0m
[00;38;5;244m4849827 drwxr-xr-x   4 user1 user1  4096 Mar 15 20:30 [m[00;38;5;33msrc[0m
[00;38;5;244m1312347 drwxr-xr-x  19 user1 user1  4096 May  2 03:38 [m[00;38;5;33mshare[0m
[00;38;5;244m 786514 drwxr-xr-x   2 user1 user1  4096 Apr 16 17:28 [m[00;38;5;33msbin[0m
[00;38;5;244m 788004 drwxr-xr-x   2 user1 user1  4096 Mar  8 10:26 [m[00;38;5;33mmedia[0m
[00;38;5;244m 786512 drwxr-xr-x   2 user1 user1  4096 Apr 16 17:28 [m[00;38;5;33mman[0m
[00;38;5;244m 787315 drwx------   2 user1 user1  4096 Apr 22 21:53 [m[00;38;5;33mlogs[0m
[00;38;5;244m 786511 drwxr-xr-x   2 user1 user1  4096 Apr 16 17:28 [m[00;38;5;33mlib64[0m
[00;38;5;244m 788003 drwxr-xr-x   2 user1 user1  4096 May  1 22:35 [m[00;38;5;33mlib[0m
[00;38;5;244m 787993 drwxr-xr-x   2 user1 user1  4096 Mar  8 10:24 [m[00;38;5;33minclude[0m
[00;38;5;244m 786462 drwxr-xr-x   2 user1 user1  4096 Apr 16 17:28 [m[00;38;5;33mgames[0m
[00;38;5;244m4850722 drwxr-xr-x   7 user1 user1  4096 May  1 21:08 [m[00;38;5;33metc[0m
[00;38;5;244m1181498 drwxr-xr-x   2 user1 user1 16384 Apr 29 18:23 [m[00;38;5;33mbin[0m
[00;38;5;244m 787312 -rw-------   1 user1 user1    20 May  2 03:46 INFO[0m
[00;38;5;244m 786460 -rw-------   1 user1 user1  1295 Apr 14 12:30 [m[00;38;5;245m.zshrc[0m
[00;38;5;244m 788436 -rw-------   1 user1 user1    29 May  1 22:32 .zsh_history[0m
[00;38;5;244m 786465 -rw-------   1 user1 user1 37500 Apr 17 13:00 .zcompdump[0m
[00;38;5;244m 788118 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 [m[00;38;5;37m.xwinreg[0m -> [m[00;38;5;33mstow/xwinreg/.xwinreg[0m
[00;38;5;244m 787984 lrwxrwxrwx   1 user1 user1    18 Mar  9 01:35 [m[00;38;5;37m.xsessionrc[0m -> [m[00;38;5;245mstow/X/.xsessionrc[0m
[00;38;5;244m 787989 lrwxrwxrwx   1 user1 user1    16 Mar  9 01:35 [m[00;38;5;37m.xsession[0m -> [m[00;38;5;64mstow/X/.xsession[0m
[00;38;5;244m 787985 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 [m[00;38;5;37m.xserverrc[0m -> [m[00;38;5;64mstow/X/.xserverrc[0m
[00;38;5;244m 786447 -rw-------   1 user1 user1     0 Apr  7 16:38 [m[00;38;5;240m.xsel.log[0m
[00;38;5;244m 788115 lrwxrwxrwx   1 user1 user1    25 Mar  9 01:35 [m[00;38;5;37m.xombrero.d[0m -> [m[00;38;5;33mstow/xombrero/.xombrero.d[0m
[00;38;5;244m 788116 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 [m[00;38;5;37m.xombrero.conf[0m -> [m[00;38;5;245mstow/xombrero/.xombrero.conf[0m
[00;38;5;244m 788114 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 [m[00;38;5;37m.xombrero[0m -> [m[00;38;5;33mstow/xombrero/.xombrero[0m
[00;38;5;244m 787990 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 [m[00;38;5;37m.xinitrc[0m -> [m[00;38;5;245mstow/X/.xinitrc[0m
[00;38;5;244m 788113 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 [m[00;38;5;37m.wyrdrc[0m -> [m[00;38;5;245mstow/wyrd/.wyrdrc[0m
[00;38;5;244m 788112 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 [m[00;38;5;37m.wuala[0m -> [m[00;38;5;33mstow/wuala/.wuala[0m
[00;38;5;244m 787250 lrwxrwxrwx   1 user1 user1    17 Apr 25 20:49 [m[00;38;5;37m.wine32[0m -> [m[00;38;5;33mstow/wine/.wine32[0m
[00;38;5;244m 788110 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 [m[00;38;5;37m.webradio[0m -> [m[00;38;5;33mstow/webradio/.webradio[0m
[00;38;5;244m 788109 lrwxrwxrwx   1 user1 user1    13 Mar  9 01:35 [m[00;38;5;37m.w3m[0m -> [m[00;38;5;33mstow/w3m/.w3m[0m
[00;38;5;244m 788106 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 [m[00;38;5;37m.vimrc[0m -> [m[00;38;5;245mstow/vim/.vimrc[0m
[00;38;5;244m 788107 lrwxrwxrwx   1 user1 user1    13 Mar  9 01:35 [m[00;38;5;37m.vim[0m -> [m[00;38;5;33mstow/vim/.vim[0m
[00;38;5;244m 788105 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 [m[00;38;5;37m.urlwatch[0m -> [m[00;38;5;33mstow/urlwatch/.urlwatch[0m
[00;38;5;244m 788104 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 [m[00;38;5;37m.urlview[0m -> stow/urlview/.urlview[0m
[00;38;5;244m 788101 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 [m[00;38;5;37m.tzlist[0m -> stow/tzlist/.tzlist[0m
[00;38;5;244m 788099 lrwxrwxrwx   1 user1 user1    20 Mar  9 01:35 [m[00;38;5;37m.tmux.conf[0m -> [m[00;38;5;245mstow/tmux/.tmux.conf[0m
[00;38;5;244m 788083 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 [m[00;38;5;37m.tkremindrc[0m -> [m[00;38;5;245mstow/remind/.tkremindrc[0m
[00;38;5;244m 788098 lrwxrwxrwx   1 user1 user1    29 Mar  9 01:35 [m[00;38;5;37m.thunderbird[0m -> [m[00;38;5;33mstow/thunderbird/.thunderbird[0m
[00;38;5;244m 786437 drwx------   3 user1 user1  4096 Apr 27 12:47 [m[00;38;5;33m.thumbnails[0m
[00;38;5;244m 788094 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 [m[00;38;5;37m.taskreport[0m -> stow/taskwarrior/.taskreport[0m
[00;38;5;244m 788096 lrwxrwxrwx   1 user1 user1    24 Mar  9 01:35 [m[00;38;5;37m.taskrc[0m -> [m[00;38;5;245mstow/taskwarrior/.taskrc[0m
[00;38;5;244m 788095 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 [m[00;38;5;37m.taskopenrc[0m -> [m[00;38;5;245mstow/taskwarrior/.taskopenrc[0m
[00;38;5;244m 788093 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 [m[00;38;5;37m.taskhelmrc[0m -> [m[00;38;5;245mstow/taskwarrior/.taskhelmrc[0m
[00;38;5;244m 786487 drwx------   3 user1 user1  4096 Apr 16 16:52 [m[00;38;5;33m.task[0m
[00;38;5;244m 788091 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 [m[00;38;5;37m.subversion[0m -> [m[00;38;5;33mstow/subversion/.subversion[0m
[00;38;5;244m 788090 lrwxrwxrwx   1 user1 user1    31 Mar  9 01:35 [m[00;38;5;37m.stalonetrayrc[0m -> [m[00;38;5;245mstow/stalonetray/.stalonetrayrc[0m
[00;38;5;244m 788089 lrwxrwxrwx   1 user1 user1    13 Mar  9 01:35 [m[00;38;5;37m.ssh[0m -> [m[00;38;5;33mstow/ssh/.ssh[0m
[00;38;5;244m 788088 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 [m[00;38;5;37m.spectrwm.conf[0m -> [m[00;38;5;64mstow/spectrwm/.spectrwm.conf[0m
[00;38;5;244m 786440 lrwxrwxrwx   1 user1 user1    39 Mar 11 01:53 [m[00;38;5;37m.source-highlight[0m -> [m[00;38;5;33mstow/source-highlight/.source-highlight[0m
[00;38;5;244m 788087 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 [m[00;38;5;37m.screenrc[0m -> [m[00;38;5;245mstow/screen/.screenrc[0m
[00;38;5;244m 788086 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 [m[00;38;5;37m.screen[0m -> [m[00;38;5;33mstow/screen/.screen[0m
[00;38;5;244m 788085 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 [m[00;38;5;37m.rxvt[0m -> [m[00;38;5;33mstow/rxvt/.rxvt[0m
[00;38;5;244m 788084 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 [m[00;38;5;37m.retroshare[0m -> [m[00;38;5;33mstow/retroshare/.retroshare[0m
[00;38;5;244m 788082 lrwxrwxrwx   1 user1 user1    22 Mar  9 01:35 [m[00;38;5;37m.reminders[0m -> stow/remind/.reminders[0m
[00;38;5;244m 788081 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 [m[00;38;5;37m.putty[0m -> [m[00;38;5;33mstow/putty/.putty[0m
[00;38;5;244m 788075 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 [m[00;38;5;37m.purple[0m -> [m[00;38;5;33mstow/pidgin/.purple[0m
[00;38;5;244m 788080 lrwxrwxrwx   1 user1 user1    29 Mar  9 01:35 [m[00;38;5;37m.proxychains[0m -> [m[00;38;5;33mstow/proxychains/.proxychains[0m
[00;38;5;244m 788079 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 [m[00;38;5;37m.profile.d[0m -> [m[00;38;5;33mstow/profile/.profile.d[0m
[00;38;5;244m 788078 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 [m[00;38;5;37m.profile[0m -> stow/profile/.profile[0m
[00;38;5;244m 788077 lrwxrwxrwx   1 user1 user1    25 Mar  9 01:35 [m[00;38;5;37m.procmailrc[0m -> [m[00;38;5;245mstow/procmail/.procmailrc[0m
[00;38;5;244m 788076 lrwxrwxrwx   1 user1 user1    13 Mar  9 01:35 [m[00;38;5;37m.pki[0m -> [m[00;38;5;33mstow/pki/.pki[0m
[00;38;5;244m 788074 lrwxrwxrwx   1 user1 user1    25 Mar  9 01:35 [m[00;38;5;37m.password-store[0m -> [m[00;38;5;33mstow/pass/.password-store[0m
[00;38;5;244m 788073 lrwxrwxrwx   1 user1 user1    31 Mar  9 01:35 [m[00;38;5;37m.offlineimaprc[0m -> [m[00;38;5;245mstow/offlineimap/.offlineimaprc[0m
[00;38;5;244m 788072 lrwxrwxrwx   1 user1 user1    29 Mar  9 01:35 [m[00;38;5;37m.offlineimap[0m -> [m[00;38;5;33mstow/offlineimap/.offlineimap[0m
[00;38;5;244m 788071 lrwxrwxrwx   1 user1 user1    22 Mar  9 01:35 [m[00;38;5;37m.obnam.conf[0m -> [m[00;38;5;245mstow/obnam/.obnam.conf[0m
[00;38;5;244m 787955 drwx------   7 user1 user1  4096 Mar 10 02:30 [m[00;38;5;33m.npm[0m
[00;38;5;244m 788070 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 [m[00;38;5;37m.notmuch-config[0m -> stow/notmuch/.notmuch-config[0m
[00;38;5;244m 788069 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 [m[00;38;5;37m.newsbeuter[0m -> [m[00;38;5;33mstow/newsbeuter/.newsbeuter[0m
[00;38;5;244m 788068 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 [m[00;38;5;37m.ncmpcpp[0m -> [m[00;38;5;33mstow/ncmpcpp/.ncmpcpp[0m
[00;38;5;244m 788067 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 [m[00;38;5;37m.nanorc[0m -> [m[00;38;5;245mstow/nano/.nanorc[0m
[00;38;5;244m 788066 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 [m[00;38;5;37m.nano[0m -> [m[00;38;5;33mstow/nano/.nano[0m
[00;38;5;244m 788065 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 [m[00;38;5;37m.mutt[0m -> [m[00;38;5;33mstow/mutt/.mutt[0m
[00;38;5;244m 788064 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 [m[00;38;5;37m.msmtprc[0m -> [m[00;38;5;245mstow/msmtp/.msmtprc[0m
[00;38;5;244m 788063 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 [m[00;38;5;37m.mrconfig[0m -> stow/mr/.mrconfig[0m
[00;38;5;244m 788062 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 [m[00;38;5;37m.mplayer[0m -> [m[00;38;5;33mstow/mplayer/.mplayer[0m
[00;38;5;244m 788061 lrwxrwxrwx   1 user1 user1    13 Mar  9 01:35 [m[00;38;5;37m.mpd[0m -> [m[00;38;5;33mstow/mpd/.mpd[0m
[00;38;5;244m 788060 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 [m[00;38;5;37m.mozilla[0m -> [m[00;38;5;33mstow/mozilla/.mozilla[0m
[00;38;5;244m 788059 lrwxrwxrwx   1 user1 user1    13 Mar  9 01:35 [m[00;38;5;37m.mlr[0m -> [m[00;38;5;33mstow/mlr/.mlr[0m
[00;38;5;244m 786449 lrwxrwxrwx   1 user1 user1    17 Apr 19 12:30 [m[00;38;5;37m.mkshrc[0m -> [m[00;38;5;245mstow/mksh/.mkshrc[0m
[00;38;5;244m 788058 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 [m[00;38;5;37m.mediathek3[0m -> [m[00;38;5;33mstow/mediathek3/.mediathek3[0m
[00;38;5;244m 788057 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 [m[00;38;5;37m.mbsyncrc[0m -> [m[00;38;5;245mstow/mbsync/.mbsyncrc[0m
[00;38;5;244m 788056 lrwxrwxrwx   1 user1 user1    25 Mar  9 01:35 [m[00;38;5;37m.mailfilter[0m -> stow/maildrop/.mailfilter[0m
[00;38;5;244m 787303 drwx------   3 user1 user1  4096 Apr 29 11:42 [m[00;38;5;33m.macromedia[0m
[00;38;5;244m 786515 drwx------   5 user1 user1  4096 Apr 16 17:33 [m[00;38;5;33m.local[0m
[00;38;5;244m 788413 lrwxrwxrwx   1 user1 user1    18 Apr 29 20:00 [m[00;38;5;37m.lesskey[0m -> stow/less/.lesskey[0m
[00;38;5;244m 788433 lrwxrwxrwx   1 user1 user1    15 Apr 29 20:00 [m[00;38;5;37m.less[0m -> stow/less/.less[0m
[00;38;5;244m 788054 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 [m[00;38;5;37m.keysnail[0m -> [m[00;38;5;33mstow/keysnail/.keysnail[0m
[00;38;5;244m 788053 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 [m[00;38;5;37m.keychain[0m -> [m[00;38;5;33mstow/keychain/.keychain[0m
[00;38;5;244m1181380 drwx------   4 user1 user1  4096 Mar 17 06:04 [m[00;38;5;33m.java[0m
[00;38;5;244m 788052 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 [m[00;38;5;37m.imapfilter[0m -> [m[00;38;5;33mstow/imapfilter/.imapfilter[0m
[00;38;5;244m 788051 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 [m[00;38;5;37m.iftoprc[0m -> [m[00;38;5;245mstow/iftop/.iftoprc[0m
[00;38;5;244m 786492 lrwxrwxrwx   1 user1 user1    33 Mar 31 05:41 [m[00;38;5;37m.icedove[0m -> [m[00;38;5;33m/home/user1/stow/icedove/.icedove[0m
[00;38;5;244m 788046 lrwxrwxrwx   1 user1 user1    24 Mar  9 01:35 [m[00;38;5;37m.gtkrc-2.0.mine[0m -> stow/gtk/.gtkrc-2.0.mine[0m
[00;38;5;244m 788045 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 [m[00;38;5;37m.gtkrc-2.0[0m -> stow/gtk/.gtkrc-2.0[0m
[00;38;5;244m 788043 lrwxrwxrwx   1 user1 user1    30 Mar  9 01:35 [m[00;38;5;37m.gstreamer-0.10[0m -> [m[00;38;5;33mstow/gstreamer/.gstreamer-0.10[0m
[00;38;5;244m4850140 drwx------   5 user1 user1  4096 Feb 12 16:15 [m[00;38;5;33m.go[0m
[00;38;5;244m 788042 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 [m[00;38;5;37m.gnupg[0m -> [m[00;38;5;33mstow/gnupg/.gnupg[0m
[00;38;5;244m 787370 drwx------   2 user1 user1  4096 Apr 27 22:35 [m[00;38;5;33m.gnome2_private[0m
[00;38;5;244m 786993 drwx------   3 user1 user1  4096 Apr 27 22:35 [m[00;38;5;33m.gnome2[0m
[00;38;5;244m 786484 drwx------   3 user1 user1  4096 Apr  2 15:26 [m[00;38;5;33m.gnome[0m
[00;38;5;244m 788040 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 [m[00;38;5;37m.gmrunrc[0m -> [m[00;38;5;245mstow/gmrun/.gmrunrc[0m
[00;38;5;244m 788041 lrwxrwxrwx   1 user1 user1    25 Mar  9 01:35 [m[00;38;5;37m.gmrun_history[0m -> stow/gmrun/.gmrun_history[0m
[00;38;5;244m 788412 -rw-------   1 user1 user1     0 Apr 28 13:53 .gksu.lock[0m
[00;38;5;244m 788039 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 [m[00;38;5;37m.gitconfig[0m -> stow/git/.gitconfig[0m
[00;38;5;244m 788038 lrwxrwxrwx   1 user1 user1    24 Mar  9 01:35 [m[00;38;5;37m.gistup.json[0m -> stow/gistup/.gistup.json[0m
[00;38;5;244m 788037 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 [m[00;38;5;37m.gimp-2.8[0m -> [m[00;38;5;33mstow/gimp/.gimp-2.8[0m
[00;38;5;244m 788036 lrwxrwxrwx   1 user1 user1    21 Mar  9 01:35 [m[00;38;5;37m.getmail[0m -> [m[00;38;5;33mstow/getmail/.getmail[0m
[00;38;5;244m 786446 drwx------   2 user1 user1  4096 Apr 27 19:43 [m[00;38;5;33m.gconf[0m
[00;38;5;244m1181381 -rwxr-xr-x   1 user1 user1    21 Jul 21  2014 [m[00;38;5;64m.forward[0m
[00;38;5;244m 788035 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 [m[00;38;5;37m.fehbg[0m -> stow/feh/.fehbg[0m
[00;38;5;244m 788028 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 [m[00;38;5;37m.emacs.d[0m -> [m[00;38;5;33mstow/emacs/.emacs.d[0m
[00;38;5;244m 788029 lrwxrwxrwx   1 user1 user1    24 Mar  9 01:35 [m[00;38;5;37m.emacs-places[0m -> stow/emacs/.emacs-places[0m
[00;38;5;244m 788027 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 [m[00;38;5;37m.emacs[0m -> stow/emacs/.emacs[0m
[00;38;5;244m 788025 lrwxrwxrwx   1 user1 user1    24 Mar  9 01:35 [m[00;38;5;37m.elinks.conf[0m -> [m[00;38;5;245mstow/elinks/.elinks.conf[0m
[00;38;5;244m 788026 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 [m[00;38;5;37m.elinks[0m -> [m[00;38;5;33mstow/elinks/.elinks[0m
[00;38;5;244m 788020 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 [m[00;38;5;37m.dmenurc[0m -> [m[00;38;5;245mstow/clipbored/.dmenurc[0m
[00;38;5;244m 788024 lrwxrwxrwx   1 user1 user1    15 Mar  9 01:35 [m[00;38;5;37m.dbus[0m -> [m[00;38;5;33mstow/dbus/.dbus[0m
[00;38;5;244m1181390 drwxr-xr-x   4 user1 user1  4096 Mar 28 23:26 [m[00;38;5;33m.config[0m
[00;38;5;244m 788022 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 [m[00;38;5;37m.colordiffrc[0m -> [m[00;38;5;245mstow/colordiff/.colordiffrc[0m
[00;38;5;244m 788019 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 [m[00;38;5;37m.claws-mail[0m -> [m[00;38;5;33mstow/claws-mail/.claws-mail[0m
[00;38;5;244m 786506 drwx------   2 user1 user1  4096 Apr 16 17:03 [m[00;38;5;33m.cache[0m
[00;38;5;244m 786486 -rw-------   1 user1 user1  3871 Apr 16 16:56 [m[00;38;5;245m.bugwarriorrc[0m
[00;38;5;244m 786479 drwxr-x---   3 user1 user1  4096 Apr 16 16:49 [m[00;38;5;33m.bugwarrior[0m
[00;38;5;244m 788018 lrwxrwxrwx   1 user1 user1    18 Mar  9 01:35 [m[00;38;5;37m.bazaar[0m -> [m[00;38;5;33mstow/bazar/.bazaar[0m
[00;38;5;244m 788013 lrwxrwxrwx   1 user1 user1    19 Mar  9 01:35 [m[00;38;5;37m.bashrc.d[0m -> [m[00;38;5;33mstow/bash/.bashrc.d[0m
[00;38;5;244m 788017 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 [m[00;38;5;37m.bashrc[0m -> [m[00;38;5;245mstow/bash/.bashrc[0m
[00;38;5;244m 788014 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 [m[00;38;5;37m.bash_profile[0m -> stow/bash/.bash_profile[0m
[00;38;5;244m 788015 lrwxrwxrwx   1 user1 user1    22 Mar  9 01:35 [m[00;38;5;37m.bash_logout[0m -> stow/bash/.bash_logout[0m
[00;38;5;244m 788016 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 [m[00;38;5;37m.bash_completion.d[0m -> [m[00;38;5;33mstow/bash/.bash_completion.d[0m
[00;38;5;244m 788011 lrwxrwxrwx   1 user1 user1    26 Mar  9 01:35 [m[00;38;5;37m.aspell.de.pws[0m -> stow/aspell/.aspell.de.pws[0m
[00;38;5;244m 788012 lrwxrwxrwx   1 user1 user1    28 Mar  9 01:35 [m[00;38;5;37m.aspell.de.prepl[0m -> stow/aspell/.aspell.de.prepl[0m
[00;38;5;244m 788007 lrwxrwxrwx   1 user1 user1    23 Mar  9 01:35 [m[00;38;5;37m.aptitude[0m -> [m[00;38;5;33mstow/aptitude/.aptitude[0m
[00;38;5;244m 788285 drwx------   3 user1 user1  4096 Apr 29 01:07 [m[00;38;5;33m.adobe[0m
[00;38;5;244m 788001 lrwxrwxrwx   1 user1 user1    17 Mar  9 01:35 [m[00;38;5;37m.abook[0m -> [m[00;38;5;33mstow/abook/.abook[0m
[00;38;5;244m 787986 lrwxrwxrwx   1 user1 user1    18 Mar  9 01:35 [m[00;38;5;37m.Xresources[0m -> stow/X/.Xresources[0m
[00;38;5;244m 788108 lrwxrwxrwx   1 user1 user1    27 Mar  9 01:35 [m[00;38;5;37m.VirtualBox[0m -> [m[00;38;5;33mstow/virtualbox/.VirtualBox[0m
[00;38;5;244m 788100 lrwxrwxrwx   1 user1 user1    25 Mar  9 01:35 [m[00;38;5;37m.TrueCrypt[0m -> [m[00;38;5;33mstow/truecrypt/.TrueCrypt[0m
[00;38;5;244m 786441 lrwxrwxrwx   1 user1 user1    17 Mar 11 01:54 [m[00;38;5;37m.Skype[0m -> [m[00;38;5;33mstow/skype/.Skype[0m
[00;38;5;244m 786433 drwxr-xr-x   3 root  root   4096 Mar  5 16:02 [m[00;38;5;33m..[0m
[00;38;5;244m 786434 drwx------  31 user1 user1 12288 May  2 02:47 [m[00;38;5;33m.[0m
