1181811 drwxr-xr-x  12 user1 user1  4096 Apr 30 18:47 var
1181429 drwxr-xr-x 164 user1 user1  4096 Apr 29 20:00 stow
4849827 drwxr-xr-x   4 user1 user1  4096 Mar 15 20:30 src
1312347 drwxr-xr-x  19 user1 user1  4096 May  2 03:38 share
 786514 drwxr-xr-x   2 user1 user1  4096 Apr 16 17:28 sbin
 788004 drwxr-xr-x   2 user1 user1  4096 Mar  8 10:26 media
 786512 drwxr-xr-x   2 user1 user1  4096 Apr 16 17:28 man
 787315 drwx------   2 user1 user1  4096 Apr 22 21:53 logs
 786511 drwxr-xr-x   2 user1 user1  4096 Apr 16 17:28 lib64
 788003 drwxr-xr-x   2 user1 user1  4096 May  1 22:35 lib
 787993 drwxr-xr-x   2 user1 user1  4096 Mar  8 10:24 include
 786462 drwxr-xr-x   2 user1 user1  4096 Apr 16 17:28 games
4850722 drwxr-xr-x   7 user1 user1  4096 May  1 21:08 etc
1181498 drwxr-xr-x   2 user1 user1 16384 Apr 29 18:23 bin
 787312 -rw-------   1 user1 user1    20 May  2 03:52 INFO
